# BackgroundService-kotlin

./: .gitignore  README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shyam/roomdbexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shyam/roomdbexample/: Book.kt  BookDao.kt  BookDatabase.kt  MainActivity.kt
app/src/main/java/com/shyam/roomdbexample/RoomDB/: AppDatabase.kt  BookDatabase.kt
app/src/main/java/com/shyam/roomdbexample/RoomDB/book/: Book.kt  BookDao.kt  LocationModel.kt
app/src/main/java/com/shyam/roomdbexample/RoomDB/user/: User.kt  UserDAO.kt
app/src/main/java/com/shyam/roomdbexample/UtilsForBG/: DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationService.kt  MyBinder.kt  NotificationUtil.kt
app/src/main/java/com/shyam/roomdbexample/coroutinesExamples/: ActivityCoroutineExample.kt
app/src/main/java/com/shyam/roomdbexample/mapView/: GpsUtils.kt  ViewTrackHistoryOnMap.kt
app/src/main/java/com/shyam/roomdbexample/mapscreens/: ShowTrackHistoryActivity.kt
app/src/main/java/com/shyam/roomdbexample/permissionChecker/: ContetExt.kt
app/src/main/res/layout/: activity_coroutine_example.xml  activity_main.xml  activity_show_track_history.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shyam/roomdbexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
